/*Задача 5

Дан массив с числами `[1, 2, -4, 3, -9, -1, 7]`. 
Создайте из него новый массив, где останутся лежать только положительные числа `[1, 2, 3, 7]`. 
Создайте для этого вспомогательную функцию `isPositive(-3)`, 
которая параметром будет принимать число и возвращать true, если число положительное, и false — если отрицательное. 
Данная функция должна обязательно содержать проверку входного параметра, потому что принимать она может только число.

*Для добавление нового элемента в конец массива используйте метод push*
 */
let arr = [1, 2, -4, 3, -9, -1, 7];

function isPositive (n) {

    if(typeof n === 'number'){
        return (n>0) ? true : false;
    } else {
        throw new Error('parameter type is not a Number');
    }
}

let rez = [];

for (let i = 0; i < arr.length; i++) {
    const element = arr[i];
    if(isPositive(element)){
        rez.push(element)
    }
}
//печать результирующего массива 
console.log(rez.toString());
